// dashboard.module.sass -> components/dashboard.tsx

.container
    display: grid
    height: 100dvh
    width: 100%
    grid-template-columns: auto 1fr
    grid-template-rows: 1fr auto
    @media (min-width: 768px)
        min-height: 100dvh
        height: auto

.inner
    grid-area: 1 /2 / 3 / 3
    @media (max-width: 768px)
        grid-area: 1 / 1 / 2 / 3
        overflow-y: auto
