// followTag.module.sass -> components/followTag.tsx

.tag
    width: 100%
    display: flex
    border-top: 1px solid hsl(0,0,80)
    padding: 1rem 0rem 1rem 0
    align-items: center
    @media (max-width: 524px)
        flex-direction: column
        align-items: flex-start

.button
    margin-left: auto
    background: white
    border: 1px black solid
    border-radius: 1rem
    height: 1.75rem
    padding: .1rem 1rem

.container
    display: flex
    gap: 1rem
    color: hsl(0, 0, 40)
    width: fit-content
    text-decoration: none

.edge
    grid-area: 1/1/3/2

.icon
    border-radius: 5rem
    z-index: 10
    max-width: 3rem
    max-height: 3rem

.info
    max-width: 12rem
    overflow: hidden
    @media(max-width: 1024px)
        max-width: none

.black
    color: black
