// Following.module.sass -> pages/following.tsx

.container
    display: grid
    width: 100%
    gap: 2rem
    padding: 1rem
    grid-template-columns: 1fr auto
    grid-template-rows: auto auto auto
    grid-template-areas: "feed follow" "feed follow" "feed follow"
    @media (max-width: 1024px)
        grid-template-areas: "new new" "follow follow" "feed feed"

.heading
    align-content: flex-start

.outer
    padding: 1rem
