// followList.module.sass -> components/followList.tsx

.tag
    width: 100%
    min-width: 0rem
    margin: .5rem 0
    display: flex

.container
    overflow: hidden
    width: 22rem
    display: flex
    flex-direction: column
    grid-area: follow
    padding: 5rem 0 0
    @media (max-width: 1024px)
        width: auto
        padding: 1rem 2rem 0
        max-width: none
        border: 1px solid hsl(0 , 0 , 80)
        border-radius: 2rem

.line
    border: hsl(0, 0, 80) 1px solid
    margin: .5rem 0

.button
    margin-left: auto
    background: white
    border: 1px black solid
    border-radius: 1rem
    height: 1.75rem
    padding: .1rem 1rem

.header
    display: flex
    padding: 0 0 1rem 0

.toggle
    border: 1px black solid
    background: none
    border-radius: 2rem
    margin-left: auto

.border
    width: 100%
    border-bottom: 1px solid hsl(0,0,80)
    @media (max-width: 1024px)
        display: none
