// menu.module.sass -> components/menu.tsx
.header
    color: hsl(250, 40, 60)
    text-decoration: none

@media (min-width: 769px)
    .container
        background: hsl(0, 0, 90)
        width: 15rem
        padding: 1rem 1rem
        display: flex
        flex-direction: column
        gap: 1rem
        grid-area: 1 / 1 / 3 / 2
        font-size: .9rem

    .line
        border: hsl(0, 0, 85) 1px solid

    .smallHeader
        display: none

@media (max-width: 768px)
    .container
        grid-area: 2 / 1 / 3 / 3
        display: flex
        background: hsl(0, 0, 90)
        justify-content: space-evenly
        align-items: center
        padding: .5rem 0

    .line
        display: none

    .bigHeader
        display: none
