// menuButton.module.sass -> components/menuButton.tsx

.button
    border: none
    background: none
    display: flex
    align-items: center
    gap: 1rem
    color: black
    text-decoration: none
    cursor: pointer
    padding: .5rem

.button:hover
    background: hsl(0, 0, 85)
    border-radius: .5rem

.icon
    max-width: 2rem
    max-height: 2rem

@media (max-width: 768px)
    .buttonText
        display: none
