// newPost.module.sass -> components/newPost.tsx

.container
    display: grid
    grid-template-columns: auto 1fr
    row-gap: 2rem
    column-gap: 1rem
    color: hsl(0, 0, 40)
    grid-area: new
    max-width: 40rem

.edge
    grid-area: 1/1/3/2

.subline
    grid-area: 2 / 2 / 3 / 3
    display: flex
    justify-content: flex-end

.content

.icon
    border-radius: 5rem
    overflow: hidden
    z-index: 10
    max-width: 3rem
    max-height: 3rem

.input
    grid-area: 1/2/2/3
    width: 100%
    height: 100%
    min-height: 5rem
    resize: vertical
    border: hsl(0, 0, 80) 2px solid
    border-radius: .5rem
    text-decoration: none
    outline: none
    padding: 0.5rem 1rem

.button
    padding: .75rem 2.5rem
    background: hsl(230, 30, 50)
    color: white
    border: none
    border-radius: .5rem
    font-weight: bold
