// post.module.sass -> comonents/post.tsx

.container
    display: grid
    grid-template-columns: auto 1fr
    row-gap: 1rem
    column-gap: 1rem
    color: hsl(0, 0, 40)

.black
    color: black

.edge
    grid-area: 1/1/3/2

.headline
    display: flex
    gap: 1rem
    grid-area: 1/2/1/3
    flex-wrap: wrap
    line-height: .5rem

.content
    grid-area: 2/2/3/3

.icon
    border-radius: 5rem
    overflow: hidden
    z-index: 10
    max-width: 3rem
    max-height: 3rem

.tag
    color: hsl(0, 0, 40)
    text-decoration: none
