// Profile.module.sass -> pages/users/[tag].tsx

.head
    background: hsl(0, 0, 95)
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem 0
    width: 100%

.picture
    border-radius: 5rem

.inner
    max-width: 35rem
    width: 100%
    padding: 2rem

.container
    display: flex
    flex-direction: column
    align-items: center
