// Settings.module.sass -> pages/[slug].tsx

.container
    width: calc( 100% - 2rem )
    margin: 1rem
    padding: 2rem
    display: flex
    flex-direction: column
    gap: 1rem
    border: 1px black solid
    border-radius: 2rem

.outer
    padding: 1rem

.row
    display: grid
    grid-template-columns: 5rem 1fr
