// userTag.module.sass ->  components/userTag.tsx

.container
    display: flex
    column-gap: 1rem
    color: hsl(0, 0, 40)
    width: fit-content
    text-decoration: none

.edge
    grid-area: 1/1/3/2

.icon
    border-radius: 5rem
    overflow: hidden
    z-index: 10
    max-width: 3rem
    max-height: 3rem

.info
    @media (max-width: 768px)
        display: none

.black
    color: black
